
[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
ignore = E501,  F401
format = pylint
show-source = True
max-complexity = 10

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5