user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream backend {
        server web:8000;
    }
    
    server {
        listen 80;
        charset utf-8;

        location /static/ {
            autoindex on;
            alias /usr/src/app/staticfiles/;
        }

        location /media/ {
            autoindex on;
            alias /usr/src/app/media/;
        }

        location / {
            proxy_redirect off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host; 
            proxy_set_header Upgrade $http_upgrade;       
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
